<!DOCTYPE html>
<html>

<head>
      <link rel= "stylesheet" href= "./styles/styles.css">
</head>
<body>


<h2>HTML Images</h2>
<p>HTML images are defined with the img tag:</p>

<img src="./images/w3schools.jpg" alt="W3Schools.com" width="104" height="142">

</body>
</html>
